@media screen and (max-width:1200px) {
    .service-card{
        width: 470px;
        height: 280px;
    }
    .portfolio-section-lower-cup-box{
        width: 200px;
        height: 230px;
    }
}
@media screen and (max-width:1040px) {
    .service-card{
        width: 420px;
        height: 270px;
    }
    .portfolio-section-lower-cup-box{
        width: 200px;
        height: 200px;
    }
    #home{
        height: auto;
        flex-direction: column;
        padding-top: 8rem;
        padding-bottom: 3rem;
        gap: 4rem;
    }
    .home-section-text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    .home-section-image img{
        width: 100%;
    }
}

@media screen and (max-width:900px) {
    .service-card{
        width: 370px;
        height: 280px;
    }
    .portfolio-section-lower-cup-box{
        width: 200px;
        height: 160px;
    }
    #navbar img{
        display: block;
    }
    .main-nav-items{
        display: none;
    }
}
@media screen and (max-width:800px) {
    .service-card{
        width: 330px;
        height: 250px;
    }
    .portfolio-section-lower{
        padding: 3rem 3rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        gap: 2rem 2rem;
    }
    .portfolio-section-lower-cup-box{
        width: 250px;
        height: 250px;
    }
    #home{
        padding-top: 10rem;
    }
    .about-section{
        flex-direction: column;
        gap: 4rem;
    }
    .about-section-image{
        width: 50%;
    }
    .about-section-text{
        text-align: center;
        max-width: 60%;
    }
    .about-section-button-section{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .home-section-text h4{
        text-align: center;
    }
}

@media screen and (max-width:700px) {
    .service-section-lower-part{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
        gap: 2rem;
    }
    .service-card{
        width: 100%;
        height: 300px;
    }
    .hire-section h2{
        font-size: 2rem;
    }
    .about-section-text{
        text-align: center;
        max-width: 80%;
    }
}

@media screen and (max-width:650px) {
    .portfolio-section-lower-cup-box{
        width: 200px;
        height: 200px;
    }
    .portfolio-section-filter{
        gap: 2.5rem;
    }
    h1{
        font-size: 3.5rem;
    }
    h2{
        font-size: 2rem;
    }
    .service-card{
        height: auto;
    }
}

@media screen and (max-width:550px) {
    .portfolio-section-lower-cup-box{
        width: 160px;
        height: 160px;
    }
    .about-section-text{
        text-align: center;
        max-width: 90%;
    }
    #navbar h2{
        font-size: 2rem;
    }
    #navbar{
        padding: 1rem 1rem;
    }
}

@media screen and (max-width:500px) {
    .hire-section h2{
        font-size: 1.5rem;
    }
    h1{
        font-size: 2.7rem;
    }
    .home-section-text h4{
        font-size: 1rem;
    }
    .home-section-image img{
        width: 200px;
    }
}

@media screen and (max-width:450px) {
    .about-section-text{
        text-align: center;
        max-width: 100%;
        font-size: 12px;
    }
    .service-card-box img{
        width: 30px;
        height: 30px;
        filter: invert(100%);
    }
    p{
        font-size: 12px;
    }
    
    h3{
        font-size: 1.5rem;
    }
    .portfolio-section-lower-cup-box{
        width: 120px;
        height: 120px;
    }
    .portfolio-section-filter{
        gap: 1.5rem;
    }
    .portfolio-section-lower-cup-hover-box img{
        width: 30px;
        height: 30px;
    }
    .portfolio-section-lower-cup-hover-box h4 a{
        font-size: 0.7rem;
    }
    .portfolio-section-lower-cup-hover-box p{
        font-size: 0.5rem;
    }
    .portfolio-section-lower-cup-hover-box{
        gap: 0.6rem;
    }
    .service-card-box{
        padding: 1rem 1rem;
        display: flex;
    }
    .service-card-box p{
        font-size: 12px;
    }
}

@media screen and (max-width:400px) {
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    .btn-common{
        font-size: 16px;
    }
    .about-section-button-section .btn-common:nth-child(2){
       font-size: 12px;
    }
    .hire-section h2{
        font-size: 1rem;
    }
    .portfolio-section-filter{
        gap: 1rem;
    }
    .home-section-text h4{
        font-size: 0.7rem;
    }
    .home-section-text .btn-common{
        width: 150px;
    }
    .portfolio-section-lower-cup-box{
        width: 110px;
        height: 110px;
    }
    .portfolio-section-filter p{
        font-size: 14px;
    }
}